C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.csproj.AssemblyReference.cache
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23_MarkupCompile.cache
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\bin\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.exe
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\bin\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.deps.json
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\bin\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.runtimeconfig.json
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\bin\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.runtimeconfig.dev.json
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\bin\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.dll
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\bin\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.pdb
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23_MarkupCompile.lref
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.g.resources
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.AssemblyInfoInputs.cache
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.AssemblyInfo.cs
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.dll
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.pdb
C:\Users\Michael\source\repos\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.genruntimeconfig.cache
C:\Users\Michael\Source\Repos\BkGlKoch\SpaceGame\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.dll
C:\Users\Michael\Source\Repos\BkGlKoch\SpaceGame\Weltraum_Shooter_HIT13_22_23\obj\Debug\netcoreapp3.1\Weltraum_Shooter_HIT13_22_23.pdb
